LibraryRoomReservationSystem/LibraryRoomReservationSystem/MainPage.xaml

<Page
    x:Class="LibraryRoomReservationSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryRoomReservationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="登录" Style="{StaticResource HeaderTextBlockStyle}" Margin="6,6,0,12"/>
        <StackPanel Grid.Row="1" Margin="5,0,5,0">
            <TextBox x:Name="txtUsername" Header="用户名"/>
            <PasswordBox x:Name="pwdPassword" Header="密码"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleSwitch Grid.Column="0" x:Name="tsRemember" Header="记住密码" IsEnabled="False" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Content="服务器设置" Click="Server_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ProgressRing x:Name="progrLogin" HorizontalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="bLogin" Content="登录" HorizontalAlignment="Stretch" Click="bLogin_Click"/>
            <!--<Button Content="Debug" Click="Debug_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
